<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="css.css">
    <script src="js.js"></script>
    <link rel="icon" href="icon.ico">
    <title>台南美食大富翁｜遊玩</title>
</head>

<body>
    <hr class="topLine">
    <a href="../index.html"><p class="left-tag">台南美食大富翁</p></a>
    <a href="../index.html"><p class="tag-home">Home</p></a>
    <a href="../store_list/index.html"><p class="tag-store">Store list</p></a>
    <a href="../about/index.html"><p class="tag-about">About</p></a>
    <div class="inMiddle">
        <p class="title">遊玩</p>
        <img src="map.png" class="map">
        <a href="" onclick="roll()" class="dice"><img src="dice.png" class="dic"></a>
    </div>

    <div class="inMiddle">
        <img src="player.png" class="player"> 
    </div>
</body>