<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="css.css">
    <script src="js.js"></script>
    <link rel="icon" href="icon.ico">
    <title>台南美食大富翁｜首頁</title>
</head>

<body>
    <hr class="topLine">
    <a href="./index.html"><p class="tag-home">Home</p></a>
    <a href="./store_list/index.html"><p class="tag-store">Store list</p></a>
    <a href="./about/index.html"><p class="tag-about">About</p></a>
    <div class="inMiddle">
        <p class="title">台南美食大富翁</p>
    </div>

    <div class="inMiddle">
        <a href="./game/index.html" class="start"><img src="start.png" ></a>
    </div>
</body>